# ⚠️ NO subas .env real al repo. Usa esto como plantilla.

DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?connect_timeout=15"
NEXTAUTH_SECRET="change-me"
NEXTAUTH_URL="https://tudominio.com"
AWS_PROFILE="hosted_storage"
AWS_REGION="us-west-2"
AWS_BUCKET_NAME="your-bucket"
AWS_FOLDER_PREFIX="3970/"
