
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #70d6ff;
  --color-secondary: #ff70a6;
  --color-accent-1: #ff9770;
  --color-accent-2: #ffd670;
  --color-accent-3: #e9ff70;
  --color-success: #10b981;
  --color-danger: #ef4444;
}

@layer base {
  * {
    @apply border-gray-200;
  }
  body {
    @apply bg-gray-50 text-gray-900 antialiased;
  }
}

@layer utilities {
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
